<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear1"
    >

    <ImageView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:src="@drawable/movie"
        android:id="@+id/movieIcon"/>
    <android.support.v7.widget.CardView

        android:layout_width="150dp"
        android:layout_height="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowImageView" />

    </android.support.v7.widget.CardView>


    <ImageView
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:src="@drawable/tv"
        android:id="@+id/tvIcon"/>
    <android.support.v7.widget.CardView

        android:layout_width="150dp"
        android:layout_height="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="12dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/mediaShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text=""/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showImageView" />
    </android.support.v7.widget.CardView>

</LinearLayout>
